<!-- Start header here-->
    <div class="header">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="670" height="100">
                <param name="movie" value="img/rfabanner1.swf">
                <param name="quality" value="high">
                <embed src="img/rfabanner1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="670" height="100"></embed>
          </object>
    </div>
    <!-- end header here-->
    <!-- Start mainbody here-->
    <div class="mainmenu">
        
            <?php echo $this->element('home-nav'); ?>

                
    </div>
    <!-- end mainbody here-->
	
    <!-- Start mainbody here-->
    <div class="mainbody">
    
<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="10" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           
            <tr>
              <td width="4" height="29"></td>
                <td><table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="15">&nbsp;</td>
                      <td width="83"><span class="textblue">MDC</span></td>
                      <td width="210">&nbsp;</td>
                      <td width="4">&nbsp;</td>
                      <td width="160" rowspan="3" valign="top"><div align="center"><img src="img/namroad.jpg" width="115" height="77" border="0" usemap="#Map">
                          <map name="Map">
                            <area shape="rect" coords="18,86,140,102"  target="_New" href="#">
                          </map>
                      </div></td>
                      <td width="14">&nbsp;</td>
                      <td width="195" class="textblue">Road User Charges </td>
                    </tr>
                  <tr>
                    <td width="15" rowspan="2">&nbsp;</td>
                      <td width="83" rowspan="2" valign="top"><span class="textblue"><img src="img/mdclogo.jpg" width="79" height="81"></span></td>
                      <td width="210" valign="top" class="text">As a result of the recent High Court judgment the Road Fund Administration<br>
                        (RFA) is obliged to refund all heavy vehicle owners who have already paid their<br>
                      Mass Distance Charges (MDC)</td>
                      <td width="4" rowspan="2">&nbsp;</td>
                      <td width="14" rowspan="2">&nbsp;</td>
                      <td rowspan="2" valign="top" class="text">&quot;A Road User Charging (RUC) System in general is defined as a system to raise revenue from road users to cover and pay for the costs of providing and maintaining public roads&quot; (Africon Namibia, April 2004).
                        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="5" colspan="3" align="center" valign="middle"></td>
                          </tr>
                          <tr>
                            <td width="8%" align="center" valign="middle">&nbsp;</td>
                            <td width="92%"><div align="right" class="textRED"><a href="#" class="textRED">read more...</a> </div></td>
                            <td>&nbsp;</td>
                          </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td valign="top"><div align="right"><span class="textRED"><a href="#" class="textRED">read More...</a> </span></div></td>
                    </tr>
                  <tr>
                    <td height="2" colspan="7"></td>
                    </tr>
                </table></td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="2" colspan="9"></td>
              </tr>
            <tr bgcolor="#c2c2c2">
              <td height="2" colspan="9"></td>
              </tr>
            
            <tr>
              <td height="19">&nbsp;</td>
                <td valign="top" height="19"><span class="textblue">History</span></td>
                <td valign="top" class="text" height="19">&nbsp;</td>
                <td height="19">&nbsp;</td>
                <td bgcolor="#c2c2c2" height="19"></td>
                <td colspan="4" height="19"><span class="textblue">Corporate Governance</span></td>
              </tr>
            <tr>
              <td width="13" rowspan="2" height="118">&nbsp;</td>
                <td width="76" rowspan="2" valign="top" height="118"><img src="img/history.jpg" width="69" height="81"></td>
                <td width="241" valign="top" class="text" height="59">The Road Fund Administration (RFA) was established on the 1th April 2000 by the Road Fund Administration Act (Act 18 of 1999), with the primary aim of managing the road user charging system, to secure and allocate sufficient funding for a safe and efficient road sector in Namibia. <span class="textRED"><a href="#" class="textRED">read more...</a></span> </td>
                <td width="16" rowspan="2" height="118">&nbsp;</td>
                <td width="1" rowspan="2" bgcolor="#c2c2c2" height="118"></td>
                <td width="10" rowspan="2" height="118">&nbsp;</td>
                <td width="79" rowspan="2" valign="top" height="118"><span class="textRED"><img src="img/corporate.jpg" width="69" height="81"></span></td>
                <td colspan="2" valign="top" class="text" height="80">The  Administration is governed by a board of directors accountable to the Minister of Finance, and are responsible for policy formulation, control and management of the Administration. A management team consisting of four managers executes the day-to-day management of the Administration..<a href="#" class="textRED">read more...</a></td>
              </tr>
            
            
            <tr>
              <td valign="top" class="text" height="14"><div align="right">&nbsp; </div></td>
              <td colspan="2" valign="top" class="text" height="14"></td>
              </tr>
            <tr bgcolor="#c2c2c2">
              <td height="2" colspan="9"></td>
              </tr>
            <tr>
              <td height="11">&nbsp;</td>
                <td colspan="8" rowspan="2" valign="middle" height="11"><img src="img/resources.gif" width="79" height="12"></td>
              </tr>
            <tr>
              <td height="11">&nbsp;</td>
              </tr>
            <tr bgcolor="#c2c2c2">
              <td height="2" colspan="9"></td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="6"></td>
                <td>&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
                <td colspan="2" class="textblue">Related Links </td>
                <td colspan="2" class="textblue">&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
                <td colspan="2" class="textblue">&nbsp;</td>
              </tr>
            <tr>
              <td height="10" colspan="10"></td>
              </tr>
            <tr>
              <td width="6"></td>
                <td width="26">&nbsp;</td>
                <td width="13" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6" vspace="3"></td>
                <td width="107" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Corporate Profile </a><br>                </td>
                <td width="10" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6" vspace="3"></td>
                <td width="171" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Ministry of Mines and Energy</a> </td>
                <td width="12" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6" vspace="3"></td>
                <td width="222" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Government of the Republic of Namibia</a> </td>
                <td width="12" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6" vspace="3"></td>
                <td width="103" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Ministry of Finance</a></td>
              </tr>
            <tr>
              <td width="6"></td>
                <td width="26">&nbsp;</td>
                <td width="13" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6"></td>
                <td width="107" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Tenders</a></td>
                <td width="10" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6"></td>
                <td valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Roads Contractor Company</a></td>
                <td width="12" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6"></td>
                <td valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Legal Instruments </a></td>
                <td width="12" align="center" valign="middle"><img src="img/blue_bullet.gif" width="3" height="6"></td>
                <td width="103" valign="top" class="textRED"><a href="#" target="_blank" class="textRED">Annual Reports </a></td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="1" height="11"></td>
        </tr>
    </table>    
    </div>
    <!-- end mainbody here--> 