<div id="message" class="ontop">

    <div id="popup" class="small-popup">
        <a href="javascript:void(0);" class="close" onClick="hide('message')">Close</a>            
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="left" class="content-area"><div id='messagetitle' class="listhead-popup"></div></td>
            </tr>
            <tr>
                <td align="center">
                    <div id='messageshow' class="content-area"></div>
                </td>
            </tr>
        </table>
    </div>

</div>