<div id="commonmessage" class="ontop">
  <div id="popup" class="popup4">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <div id='messageshow' class="content-area"></div>
                </td>
            </tr>

            <tr>
              <td height="40" align="center" valign="top">  <a href="javascript:void(0);"  onClick="hide('commonmessage')"><button class="popup-close" id="addrow" type="button">OK</button></a></td>
            </tr>
        </table>
    </div>

</div>